<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        div{
            float:left;
            margin-top: 10%;

        }
        .r1{
            width:100%;
            text-align: center;
        }
        .r2{
            width: 100%;
            text-align: center;
            font-size: 50px;
        }
        .b1{
            background-color:rgb(255, 2, 2);
            border: none;
            color:blue;
            width: 200px;
            font-weight: 200px;
            font-size: 40px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="r1">
        <div id="div1" class="r2">0</div>
        <button onclick="fun1()" class="b1">Start</button>
        <button onclick="fun2()" class="b1">Stop</button>    
    </div>
    <!-- javascript -->

    <script>
        var c=0;
        var p;

        function start(){
            c++;
            document.getElementById("div1").innerHTML=c;
        }
        function fun1(){
            c=0;
            p=setInterval("start()",1000);
        }
        function fun2(){
            clearInterval(p);
        }
    </script>
</body>
</html>